<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="google-site-verification" content="iDf5RhXVEAv8JHiYBNGAvQ1ES7xnU9Q01zGmOwIizqg" />
  <link rel="stylesheet" href="vendors/materialize/css/materialize.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <title>Log in</title>
</head>

<body>
  <main>
    <div class="container">
      <div class="row flex">
        <div class="col s12 l6 display-flex-column">
          <img class="logotipo" src="assets/logotipo/logo-blanco.png" alt="Mall Plaza">
        </div>
        <div class="col s12 l6 display-flex-column">
          <h1 class="center-align white-text">Hola!</h1>
          <div>
          <a id="authorize-button" class="waves-effect white text-logotipo btn"><i class="fab fa-google margin-logo"></i>Iniciar sesión con Google</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
 
  <script src="vendors/materialize/js/materialize.min.js"></script>
  <script src="js/app.js"></script>
  <!-- <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()">
  </script> -->
</body>

</html>
